# SoupUI_Maven

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/cybage/alm/SoapUI_Maven/: App.java
src/main/resources/: WeatherService-soapui-project.xml
src/test/java/com/cybage/alm/SoapUI_Maven/: TestClass.java
